{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\JuanR\\Desktop\\RAMITA-JUAN\\ExoPlanets\\Exo_planets\\wwwroot\\dataClear.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "kepid",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "kepoi_name",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "kepler_name",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_disposition",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_score",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_fpflag_nt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_fpflag_ss",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_fpflag_co",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_fpflag_ec",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_period",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_impact",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_duration",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_depth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_prad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_teq",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_insol",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_model_snr",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_steff",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_slogg",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_srad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ra",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dec",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koi_kepmag",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99519152006954426,
        "RuntimeInSeconds": 4.206,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ],
            "InputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "koi_disposition",
            "InputColumnName": "koi_disposition",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 33,
            "MinimumExampleCountPerLeaf": 23,
            "NumberOfTrees": 18,
            "MaximumBinCountPerFeature": 332,
            "FeatureFraction": 0.88452803657586976,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "koi_disposition",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99519106325213935,
        "RuntimeInSeconds": 4.13,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ],
            "InputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "koi_disposition",
            "InputColumnName": "koi_disposition",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 34,
            "MinimumExampleCountPerLeaf": 22,
            "NumberOfTrees": 17,
            "MaximumBinCountPerFeature": 357,
            "FeatureFraction": 0.86465953159925835,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "koi_disposition",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99517824885794026,
        "RuntimeInSeconds": 4.256,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ],
            "InputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "koi_disposition",
            "InputColumnName": "koi_disposition",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 34,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 15,
            "MaximumBinCountPerFeature": 383,
            "FeatureFraction": 0.84479102662264693,
            "LearningRate": 0.95860883410169029,
            "LabelColumnName": "koi_disposition",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99512544069353948,
        "RuntimeInSeconds": 4.364,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ],
            "InputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "koi_disposition",
            "InputColumnName": "koi_disposition",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 30,
            "MinimumExampleCountPerLeaf": 23,
            "NumberOfTrees": 17,
            "MaximumBinCountPerFeature": 389,
            "FeatureFraction": 0.85324938484475554,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "koi_disposition",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99489587264901369,
        "RuntimeInSeconds": 4.332,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ],
            "InputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "koi_score",
              "koi_fpflag_nt",
              "koi_fpflag_ss",
              "koi_fpflag_co",
              "koi_fpflag_ec",
              "koi_period",
              "koi_impact",
              "koi_duration",
              "koi_depth",
              "koi_prad",
              "koi_teq",
              "koi_insol",
              "koi_model_snr",
              "koi_steff",
              "koi_slogg",
              "koi_srad",
              "ra",
              "dec",
              "koi_kepmag"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "koi_disposition",
            "InputColumnName": "koi_disposition",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 30,
            "MinimumExampleCountPerLeaf": 23,
            "NumberOfTrees": 20,
            "MaximumBinCountPerFeature": 494,
            "FeatureFraction": 0.88014437491726583,
            "LearningRate": 0.52879124347406026,
            "LabelColumnName": "koi_disposition",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\JuanR\\Desktop\\RAMITA-JUAN\\ExoPlanets\\Exo_planets\\MLModelExoplanetas.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 3600,
    "LabelColumn": "koi_disposition",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}